<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Femenicidio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/css/app/main.css">
    </head>
    <body class="view-login">
        <div class="lay-femHeader">           
            <ul class="tabs-nav">
              <li><a href="#tab-1">MAPA</a></li>
              <li><a href="#tab-2">TABLA</a></li>
            </ul>                      
        </div>
        <div class="tabs-stage lay-femBody">
            <div id="tab-1" class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bl-detail-map">
                            <h1>
                               Etiam ante elit,<br> semper et nibh a,<br>finibus tempor turpis
                            </h1>
                            <p>Morbi sit amet tellus sodales, vehicula nunc eu, aliquet nibh urabitur sit amet ipsum mollis, lobortis ex auctor, lobortis ex auctor, tempus erat. Nullam venenatis porttitor ullamcorper tempus erat. Nullam venenatis porttitor ullamcorper.</p>
                            <ul class="list-social list-inline">
                                <li class="title">COMPARTIR</li>
                                <li class="fb"></li>
                                <li class="tw"></li>
                            </ul>
                            <ul class="list-photo">
                                <li>
                                    <img src="../static/image/content/pic-1.png" alt="">
                                    Morbi sit amet tellus sodales, vehicula nunc eu.
                                </li>
                                <li>
                                    <img src="../static/image/content/pic-2.png" alt="">
                                    Morbi sit amet tellus sodales, vehicula nunc eu.
                                </li>
                                <li>
                                    <img src="../static/image/content/pic-3.png" alt="">
                                    Morbi sit amet tellus sodales, vehicula nunc eu.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>             
            </div> 
            <div id="tab-2" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bl-table">
                            <h1>Datos
                                <hr/>
                            </h1>
                            <div class="table-responsive"> <table class="table table-hover table-striped"> <thead> <tr> <th>#</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> <th>Table heading</th> </tr> </thead> <tbody> <tr> <th scope="row">1</th> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr> <tr> <th scope="row">2</th> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr> <tr> <th scope="row">3</th> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> <td>Table cell</td> </tr> </tbody> </table> </div>
                        </div>
                    </div>
                </div>             
            </div>                       
        </div>
        <footer class="lay-femFooter">            
            <div class="text-center container">
                <a href="" class="icon-glr" href=""></a>            
            </div>
        </footer>
        <script src="../static/js/jquery/jquery-1.12.1.js"></script>
        <script>
        $(function(){
            $('.tabs-nav a').on('click', function (event) {
                event.preventDefault();
                console.log($(this).attr('href'))
                $('.tab-active').removeClass('tab-active');
                $(this).parent().addClass('tab-active');
                $('.tabs-stage > div').hide();
                $($(this).attr('href')).show();
            });

            $('.tabs-nav a:first').trigger('click'); // Default
        })        
        </script>        
    </body>
</html>
